<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>HSP3Dish</title>
    <style>
      body {
        margin:0;
      }
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }

      div.emscripten.status {
	    position: absolute;
	  }

      #status {
        display: inline-block;
        vertical-align: top;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        display: block;
        background-color: black;
        color: white;
        outline: none;
      }
      #hsp3dishFontDiv, #hsp3dishFontCanvas {
        position:absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="emscripten status" id="status">Downloading...</div>

    <div class="emscripten status">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>

    <script type='text/javascript'>
var statusElement = document.getElementById('status');
var progressElement = document.getElementById('progress');

var Module = {
	preRun: [],
	postRun: [],
	print: (function() {
		var element = document.getElementById('output');
		if (element) element.value = ''; // clear browser cache
		return function(text) {
			if (1) {
				text = Array.prototype.slice.call(arguments).join(' ');
				// These replacements are necessary if you render to raw HTML
				//text = text.replace(/&/g, "&amp;");
				//text = text.replace(/</g, "&lt;");
				//text = text.replace(/>/g, "&gt;");
				//text = text.replace('\n', '<br>', 'g');
				console.log(text);
				if (element) {
					element.value += text + "\n";
					element.scrollTop = element.scrollHeight; // focus on bottom
				}
			} else {
				console.log(text);
			}
		};
	})(),
	printErr: function(text) {
		text = Array.prototype.slice.call(arguments).join(' ');
		if (0) { // XXX disabled for safety typeof dump == 'function') {
			dump(text + '\n'); // fast, straight to the real console
		} else {
			console.error(text);
		}
	},
	canvas: document.getElementById('canvas'),
	setStatus: function(text) {
		if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
		if (text === Module.setStatus.text) return;
		var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
		var now = Date.now();
		if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
		if (m) {
			text = m[1];
			progressElement.value = parseInt(m[2])*100;
			progressElement.max = parseInt(m[4])*100;
			progressElement.hidden = false;
		} else {
			progressElement.value = null;
			progressElement.max = null;
			progressElement.hidden = true;
		}
		statusElement.innerHTML = text;
	},
	noInitialRun: true
};
Module.setStatus('Downloading...');

function runAX(data) {
	ENV.HSP_WX = "320";//スクリプトの動作解像度
	ENV.HSP_WY = "480";
	ENV.HSP_SX = "320";//表示解像度
	ENV.HSP_SY = "480";
	ENV.HSP_FPS = "0";
	ENV.HSP_LIMIT_STEP = "100000";
	ENV.HSP_AUTOSCALE = "0";//スケーリングモード


	console.log("save ax", data, data.length);
	var stream = FS.open("start.ax", 'w');
	FS.write(stream, data, 0, data.length, 0);
	FS.close(stream);
	Module.callMain(["start.ax"]);
}
    </script>
    <script async type="text/javascript" src="hsp3dish.js"></script>
  </body>
</html>
